REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=frontend-layout
REACT_APP_PROJECT_LABEL="Ecommerce App"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/frontend-layout-66f32a66dbf92684f13dfeac/dev/
REACT_APP_LAST_UPDATED='9/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development